<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:remove="all">Registration confirmation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        .main-container {
            font-family: Arial;
            font-size: 1.2em;
            width: 50%;
            height: 50%;
            margin: 2em;
            padding: 2em;
            background-color: #FFE6D0;
            color: black;
            border-radius: 1em;
        }

        .header-container {
            margin-left: 30%;
            margin-right: 30%;
            width: 40%;
            border-radius: 1em;
            margin-bottom: 1em;
        }

        .body-container {
            margin-left: 30%;
            margin-right: 30%;
            width: 40%;
        }

        .link {
            display: inline-block;
            padding: 1em;
            background-color: #FCD1AB;
            text-align: center;
            border-radius: 1em;
            margin-top: 5%;
            margin-left: 20%;
            margin-right: 25%;
            width: 50%;
        }

        .link a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            text-align: center;
        }

        .link a:hover {
            color: #EAE82C;
        }
    </style>
</head>
<body>
    <div class="main-container" >

        <div class="header-container">
            <h2 class="header-container-welcome-message">Welcome <b th:text="${name}">name</b>!</h2>
        </div>

        <div class="body-container">
            <p>Your account has been created on our platform!</p>
            <p>Here is your login information: <b th:text="${email}"></b></p>
            <p>To confirm the validity of your email address, <br> please click on the link below</p>
        </div>

        <div class="link">
            <a href="#" th:href="${url}">Confirm my account</a>
        </div>

        <div class="footer-container">
            <img src="images/cost.png" data-th-src="|cid:costLogo|" width="130" height="130" />
            <p>Best regards,</p>
            <p><strong><em>The Cost Admin Team</em></strong></p>
        </div>
    </div>
</body>
</html>